# CMD-BE

./: Jenkinsfile  README.md  pom.xml  pull_build_start.sh  token.txt
Email/: email-template.sh  emailFunction.groovy  emailTemplate.sh
src/main/java/com/comaymanagement/cmd/: BeanConfig.java  CmdApplication.java
src/main/java/com/comaymanagement/cmd/constant/: CMDConstrant.java  CrossOriginConstant.java  Message.java  ScheduleContrant.java
src/main/java/com/comaymanagement/cmd/controller/: APIController.java  ApprovalOption_ViewController.java  ApprovalStepController.java  AuthController.java  DataTypeController.java  DepartmentController.java  DeviceController.java  EmployeesController.java  MailScheduleController.java  OptionController.java  PositionController.java  PostController.java  ProposalController.java  ProposalTypeController.java  ProposalTypeDetailController.java  RoleController.java  StatusController.java  TaskController.java  TaskDiscussionController.java  TaskReminderController.java  TeamController.java  TestController.java
src/main/java/com/comaymanagement/cmd/entity/: ApprovalOption_View.java  ApprovalStep.java  ApprovalStepDetail.java  Auth.java  DataType.java  Department.java  DepartmentHasDevice.java  Device.java  Employee.java  MailSchedule.java  Menu.java  Message.java  Notify.java  Option.java  Pagination.java  Permission.java  Position.java  Post.java  Proposal.java  ProposalDetail.java  ProposalPermission.java  ProposalType.java  ProposalTypeDetail.java  ResponseObject.java  Role.java  RoleDetail.java  Status.java  Task.java  TaskDiscussion.java  TaskHis.java  TaskReminder.java  Team.java
src/main/java/com/comaymanagement/cmd/exception/: BadRequestException.java  DownStreamServerException.java  ExceptionControllerAdvice.java  InternalServerException.java  MailScheduleException.java
src/main/java/com/comaymanagement/cmd/jobs/: MailScheduleJob.java
src/main/java/com/comaymanagement/cmd/model/: ApiResponse.java  ApprovalStepDetailModel.java  ApprovalStepModel.java  ContentModel.java  DepartmentHasDeviceModel.java  DepartmentModel.java  DeviceModel.java  EmployeeModel.java  LikeModel.java  LoginRequest.java  NotifyModel.java  OptionModel.java  Permission.java  PermissionModel.java  PositionModel.java  PostModel.java  ProposalModel.java  ProposalTypeDetailModel.java  ProposalTypeModel.java  README.txt  Request.java  Response.java  RoleDetailModel.java  RoleModel.java  SignupRequest.java  StatusModel.java  TaskDiscussionModel.java  TaskHisModel.java  TaskHisModelTemp.java  TaskModel.java  TaskReminderModel.java  TeamModel.java  UserModel.java
src/main/java/com/comaymanagement/cmd/repository/: IApprovalOption_ViewRepository.java  IApprovalStepDetailRepository.java  IApprovalStepRepository.java  IDataTypeRepository.java  IDepartmentHasDeviceRepository.java  IDepartmentRepository.java  IDeviceRepository.java  IEmployeeRepository.java  INotifyRepository.java  IOptionRepository.java  IPermissionRepository.java  IPositionRepository.java  IPostRepository.java  IProposalDetailRepository.java  IProposalPermissionRepository.java  IProposalRepository.java  IProposalTypeDetailRepository.java  IProposalTypeRepository.java  IRoleDetailRepository.java  IRoleRepository.java  IStatusRepositoty.java  ITaskDiscussionRepository.java  ITaskHistory.java  ITaskReminderRepository.java  ITaskRepository.java  ITeamRepository.java  MailScheduleDao.java  MailScheduleRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/comaymanagement/cmd/repositoryimpl/: ApprovalOption_ViewRepository.java  ApprovalStepDetailRepositoryImpl.java  ApprovalStepRepositoryImpl.java  DataTypeRepository.java  DepartmentHasDeviceRepositoryImpl.java  DepartmentRepositoryImpl.java  DeviceRepositoryImpl.java  EmployeeRepositoryImpl.java  MailScheduleDaoImpl.java  MailScheduleRepositoryImpl.java  MessageRepositoryImpl.java  NotifyRepositoryImpl.java  OptionRepositoryImpl.java  PermissionRepositoryImpl.java  PositionRepositoryImpl.java  PostRepositoryImpl.java  ProposalDetailRepositoryImpl.java  ProposalPermissionImpl.java  ProposalRepositoryImpl.java  ProposalTypeDetailRepositoryImpl.java  ProposalTypeRepositoryImpl.java  (+9 more)
src/main/resources/: application-default.properties  application.properties  logback.xml
src/test/java/com/comaymanagement/cmd/: CmdApplicationTests.java
(+32 files in other folders)
